# CucumberAutomation

./: pom.xml
features/: FirstScenario.feature
src/main/java/com/lsantana/automation/enums/: Browser.java  ClassType.java
src/main/java/com/lsantana/automation/pages/: FlightConfirmationPage.java  FlightFinderPage.java  LoginPage.java  PurchasePage.java  SelectFlightPage.java
src/main/java/com/lsantana/automation/report/: GenerateReport.java
src/main/java/com/lsantana/automation/utils/: Data.java  SeleniumHelper.java  WebDriverManager.java
src/test/java/com/lsantana/automation/runner/: Runner.java
src/test/java/com/lsantana/automation/tests/: Hook.java  Steps.java
